<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Properties>
        <Property name="appenderPatternLayout">%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</Property>
        <Property name="appenderPatternLayoutSimple">%highlight{%d{HH:mm:ss} %msg%n}</Property>
    </Properties>

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="${appenderPatternLayoutSimple}"/>
        </Console>

        <RollingFile name="RollingAppLog" fileName="app.log" filePattern="app_%i.log">
            <PatternLayout pattern="${appenderPatternLayout}"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="100 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Logger name="at.fhj.antesk.gitminer" level="DEBUG">
            <AppenderRef ref="RollingAppLog"/>
        </Logger>
        <Root level="error">
            <AppenderRef ref="Console" level="INFO"/>
        </Root>
    </Loggers>
</Configuration>